# SpeechRecognition

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/toune/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toune/myapp/api/: ServiceManager.java
app/src/main/java/com/toune/myapp/base/: BaseActivity.java  BaseFragment.java  BasePresenterImpl.java  BaseView.java  MyApp.java  RequstUtils.java
app/src/main/java/com/toune/myapp/helper/: Convert.java  JsonConvert.java  LzyResponse.java  ResponseData.java  SimpleResponse.java
app/src/main/java/com/toune/myapp/helper/interceptor/: TokenInterceptor.java
app/src/main/java/com/toune/myapp/helper/rxjavahelper/: RxObserver.java  RxResultHelper.java  RxSchedulersHelper.java
app/src/main/java/com/toune/myapp/ui/activity/: MainActivity.java  SpeechRecognizerActivity.java
app/src/main/java/com/toune/myapp/ui/model/: TestVo.java
app/src/main/java/com/toune/myapp/ui/presenter/: MainActivityPresenter.java
app/src/main/java/com/toune/myapp/ui/view/: MainView.java
app/src/main/res/layout/: activity_basic.xml  activity_main.xml  layout_empty.xml  layout_loading.xml  layout_ptr.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/toune/myapp/: ExampleUnitTest.java
util/: build.gradle
util/src/main/java/com/toune/util/rxtool/: MyUtil.java  RxAppTool.java  RxConstants.java  RxMapTool.java  RxPermissionsTool.java
