<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/root_view_bg"
    android:orientation="vertical"
    android:tag="skin:root_view_bg:background"
    tools:context=".ui.activity.MainActivity">


    <TextView
        android:id="@+id/text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="skin:title_text_color:textColor"
        android:text="Hello World!"
        android:textColor="@color/title_text_color" />

    <ImageView
        android:id="@+id/img_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="skin:zydl037:src"
        android:src="@mipmap/zydl037" />
</LinearLayout>